PORT=<PORT>

# mysql config
DB_PORT=<DB_PORT>
DB_DATABASE=<DB_DATABASE>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_SYNC=<DB_SYNC>


JWT_SECRET_KEY=<JWT_SECRET_KEY>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>